<DataWarehouse>
	<!--Tower of Empires/-->
	<DataObject Name="Tower of Empires" Type="Mod" Id="4292265064889912547" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">13947688353107395583</DataValue>
			<!--Tower of Empires/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="13947688353107395583" OwnerId="4292265064889912547">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="865554339"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="3259358021"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2707889817"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1167468475"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">18018676932852725545</DataValue>
			<!--Tower of Empires/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="18018676932852725545" OwnerId="4292265064889912547">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="865554339"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="3259358021"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2707889817"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1167468475"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

